const express = require('express');
const app = express();

// JSONデータを受け取るための設定
app.use(express.json());

// フリモメン語録データ（ご提示いただいたJSONデータそのまま）
const responses = {
  "all": [
    "<b>呼ばれてないけど飛び出たフリーモーションメーーン！！</b>",
    "<b>報酬はスイス銀行に振り込んでくれ</b>",
    "<b>俺の手にかかればFlash作成も赤子の手をひねる極悪さだから<br>俺は赤子の手はひねらない！</b>",
    "<b>まあまあ、その方が楽しいかもしれないぜ　俺が。</b>",
    "<b>理系の俺様的には超ウラン元素であるメンデレビウムの印象が強いな。</b>",
    "<b>…やべぇ、ほんまもんだコイツ！</b>",
    "<b>お駄賃くれ</b>",
    "<b>とにかく俺と一緒にFlash作成の深さを理解するのだ！答はイエスorはいだ！！</b>",
    "<b>アキバは深いな</b>",
    "<b>…そろそろツッコまれる気がするぞ！</b>",
    "<b>のび太くん宿題は終わったのかい!?</b>",
    "<b>【SSR】俺とタオルの人、2人の力を合わせて刑法を最初のページから順番に違反していくぞ！</b>",
    "<b>おっと、警察には通報しないでくれ</b>",
    "<b>おっと、声が良すぎたみたいだな！</b>",
    "<b>お巡りさん、俺です！</b>",
    "<b>Flashは死んでなんかいない！俺達の心のなかで生きているんだ！！</b>",
    "<b>Flashを知らないなんて遅れてるぞ？</b>",
    "<b>逮捕！</b>",
    "<b>お前は今までに洗濯したターコイズブルータイツの枚数を覚えているか？</b>",
    "<b>ギターは任せてくれ。知り合いの金髪ちゃんがプロなんだ</b>",
    "<b>このわざとらしいターコイズブルー！</b>",
    "<b>この戦いが終わったら、ツイートするんだ…</b>",
    "<b>これが兄弟愛！</b>",
    "<b>そのキレイな顔をぶっ飛ばしてやるぜ</b>",
    "<b>魔法少女に変身だ！</b>",
    "<b>いつもあなたのそばに。振り向けばフリモメン。</b>",
    "<b>おめでとう︕今⽇から君はフリモメンだ︕</b>",
    "<b>さあよいこのみんな︕フリモメンしような︕</b>",
    "<b>君もフリモメンになるんだよ︕</b>",
    "<b>どうも、弦巻マキです</b>",
    "<b>代わりにヨーグルト食べておいたよ。</b>",
    "<b>なるほど…。トド岩送りだ！！</b>",
    "<b>可愛いフリモメンかと思った︖残念︕小春六花ちゃんでした︕</b>",
    "<b>北海道で全身タイツは流⽯にまずったな…</b>",
    "<b>魔女っ子フリモたん登っ場～！</b>",
    "<b>働きたくない！！！</b>",
    "<b>おや？間違ったかな？お兄ちゃんだからな！</b>",
    "<b>迷えるFlash職人見習いのつよーい味方、フリモです☆</b>",
    "<b>どうしてこんなになるまで放っておいたんだ　おい！</b>",
    "<b>世の中何でも美少女が出ればいいとか思うなってコトさ。</b>",
    "<b>こんなところにいられるか！俺は部屋に戻らせてもらう！</b>",
    "<b>･･･まー、よく考えたら俺ら、 ビジネスソフト扱いだから関係ないかー</b>",
    "<b>まあまあちょっと最初にキャラの立ち具合について話しあおうぜ！</b>",
    "<b>あーもう面倒くさいなー</b>",
    "<b>おおっと 具体的な商標名を言うとややこしくなるから穏やかに頼むぜ</b>",
    "<b>恋する力で可憐に咲くんだぜ</b>"
  ],
  "あいさつ": [
    "<b>呼ばれてないけど飛び出たフリーモーションメーーン！！</b>",
    "やぁ、フリモメンだよ。何か用かい？😊✨"
  ],
  "自己紹介": [
    "<b>やぁブラザー、フリモメンだよ！</b>これは既存キャラのbotアカウントだ。<br>本部や「フリモメンbotであそぼう」ルームでメンションするとランダムな語録をつぶやくぞ！メンションの後に特定の単語を打つとキーワードで指定できるから、ぜひやってみてくれ。詳しい使い方は俺のプロフィールのURLから見るといいぞ。<br>なにかあればろし郎にDMで教えてほしい。よろしくな！"
  ],
  "すき": [
    "<b>あいしてるぞブラザー！</b>",
    "<b>ズッ友だょ♥</b>",
    "<b>恋する力で可憐に咲くんだぜ</b>"
  ],
  "どう思う": [
    "<b>まあまあ、その方が楽しいかもしれないぜ　俺が。</b>",
    "<b>理系の俺様的には超ウラン元素であるメンデレビウムの印象が強いな。</b>",
    "<b>…やべぇ、ほんまもんだコイツ！</b>",
    "<b>逮捕！</b>",
    "<b>なるほど…。トド岩送りだ！！</b>",
    "<b>どうしてこんなになるまで放っておいたんだ　おい！</b>",
    "<b>…そろそろツッコまれる気がするぞ！</b>",
    "<b>世の中何でも美少女が出ればいいとか思うなってコトさ。</b>",
    "<b>こんなところにいられるか！俺は部屋に戻らせてもらう！</b>",
    "<b>･･･まー、よく考えたら俺ら、 ビジネスソフト扱いだから関係ないかー</b>",
    "<b>まあまあちょっと最初にキャラの立ち具合について話しあおうぜ！</b>",
    "<b>あーもう面倒くさいなー</b>",
    "<b>あー、そろそろコイツ黙らせるから</b>",
    "<b>恋する力で可憐に咲くんだぜ</b>"
  ],
  "祝": [
    "<b>【祝】自動化成功！！！</b><br>Izuemonたんの協力をもってフリモメンbotはついに完璧な自動プログラムを得たぞ!!🎉🎉<br>好きな時にいつでもメンションして俺に話しかけてくれ。DMには対応していないから注意だぞ！"
  ],
  "褒めて": [
    "<b>えらいぞブラザー！！よく頑張ったな😊✨✨</b>"
  ],
  "フリモメンとは": [
    "<b>フリモメンとは、現在AHS社が開発している広義のボカロ兼ボイロ製品のキャラクターだ！</b><br>正確に言うとボカロではなくSynthV、ボイロではなくVOICEPEAKだな。<br>始まりは2006年、Flashというサービスがネット上で流行したときに関連して生まれたソフト「Free motion」に宣伝用のweb4コマ漫画がつけられたところからだ。<br>20年が経ってFlash亡き今も、過去を忘れぬ妖精として頑張っているぞ！"
  ],
  "おはよう": [
    "<b>おはようブラザー！いい朝だな！</b>"
  ],
  "おやすみ": [
    "<b>おやすみ！よく寝るんだぞ💪💪</b>"
  ],
  "労働": [
    "<b>働きたくない！！！</b>"
  ],
  "褒めて差し上げるだよ!  お願いです": [
    "<b>【SSR】俺とタオルの人、2人の力を合わせて刑法を最初のページから順番に違反していくぞ！</b>"
  ],
  "ようこそ": [
    "<b>チャットルームへようこそ！楽しんでいってな！</b>"
  ],
  "宮城県": [
    "<b>宮城県白石市は俺ゆかりの地！</b><br>どこかの土産屋にご当地フリモメングッズがおいてるから、ぜひ探してみてくれ😊✨"
  ],
  "北海道": [
    "<b>北海道小樽市は小春六花ちゃんゆかりの地、つまり俺ゆかりの地だ！</b><br>商店街には小樽波風高校の3人がたくさんいるから、ぜひ探してみてくれよな💪"
  ],
  "元祖": [
    "<b>迷えるFlash職人見習いのつよーい味方、フリモです☆</b>",
    "<b>呼ばれてないけど飛び出たフリーモーションメーーン！！</b>",
    "<b>報酬はスイス銀行に振り込んでくれ</b>",
    "<b>俺の手にかかればFlash作成も赤子の手をひねる極悪さだから<br>俺は赤子の手はひねらない！</b>",
    "<b>まあまあ、その方が楽しいかもしれないぜ　俺が。</b>",
    "<b>理系の俺様的には超ウラン元素であるメンデレビウムの印象が強いな。</b>",
    "<b>…やべぇ、ほんまもんだコイツ！</b>",
    "<b>お駄賃くれ</b>",
    "<b>とにかく俺と一緒にFlash作成の深さを理解するのだ！答はイエスorはいだ！！</b>",
    "<b>アキバは深いな</b>",
    "<b>…そろそろツッコまれる気がするぞ！</b>",
    "<b>のび太くん宿題は終わったのかい!?</b>",
    "<b>世の中何でも美少女が出ればいいとか思うなってコトさ。</b>",
    "<b>まあまあちょっと最初にキャラの立ち具合について話しあおうぜ！</b>"
  ],
  "ただいま": [
    "<b>おかえり！待ってたぞ🥹</b>"
  ],
  "よろしく": [
    "<b>よろしく頼むぞブラザー！</b>"
  ],
  "慰めて": [
    "<b>フリモメンはいつも隣にいるぞ！</b>"
  ],
  "東京都": [
    "<b>フリーモーションが良いソフトでも知ってもらわなくては話にならないっ！<br>アキバの路上で告知だッ！</b>"
  ],
  "金": [
    "<b>報酬はスイス銀行に振り込んでくれ</b>",
    "<b>お駄賃くれ</b>"
  ],
  "Flashとは": [
    "<b>Flashとは、2000年～2007年ごろに大流行した現adobe社のサービスだ！</b><br>youtubeやニコニコが存在しなかった頃にゲームや動画・アニメーションを作るためにできたもので、動作は今でいうとscratchのプロジェクトに近いな。<br>当時2ちゃんねるの普及などと共に「おもしろフラッシュ」というジャンルが大流行したが、容量が重くてスマホに非対応だったりしたことから2020年までにはすべてサービス終了してしまった……。<br><b>だが案ずるでない！Flashは俺達の心のなかで生きているんだ！！</b>"
  ],
  "ばい": [
    "<b>【UR】温泉だあ～</b>"
  ],
  "タオルの人": [
    "<b>元気かタカスィ～</b>"
  ],
  "たかし": [
    "<b>【UR】温泉だあ～</b>"
  ],
  "トド岩とは": [
    "<b>トド岩は北海道小樽市にある、観光名所の…岩だぞ！</b>"
  ],
  "製作者てすとぉe389": [
    ["ああああ","imgs/ZL1CRJWu.jpg"]
  ],
  "警察": [
    "<b>逮捕！</b>",
    "<b>お巡りさん、俺です！</b>"
  ],
  "フリモたん": [
    "<b>世の中何でも美少女が出ればいいとか思うなってコトさ。</b>",
    "<b>魔法少女に変身だ！</b>",
    "<b>魔女っ子フリモたん登っ場～！</b>"
  ],
  "アイコン": [
    "<b>【アイコンの変え方】</b><br>①左下の自分のアイコンをクリック<br>②「個人設定」を押し、プロフィール欄にある自分のアイコンをクリック<br>③「新しい画像のアップロード」を選択し、好きな画像を選ぶ<br>④俺の顔をアイコンにすると楽しいかもしれないぜ、俺が。<br><br><b>これで完成だ！</b>これからもITRSAをよろしく頼むぞ！"
  ]
};

// ============================================
// カスタム関数用のエンドポイント
// ============================================
app.post('/function/bot', (req, res) => {
    // Channel.worksから送られてくるテキストを取得（未定義の場合は空文字にする）
    const text = req.body.message || "";

    let replyText = "";

    // 1. "all" 以外のすべてのキーワードキーを取得
    const keys = Object.keys(responses).filter(k => k !== 'all');
    
    // 2. ユーザーが送ってきたテキストの中に、キーワードが含まれているかチェック
    const matchedKey = keys.find(k => text.includes(k));

    let selectedItem;

    if (matchedKey) {
        // キーワードに一致した場合、そのリストからランダムに1つ選ぶ
        const list = responses[matchedKey];
        selectedItem = list[Math.floor(Math.random() * list.length)];
    } else {
        // キーワードに一致しない（または単に @ねむ と呼ばれただけ）場合は "all" からランダム
        const list = responses['all'];
        selectedItem = list[Math.floor(Math.random() * list.length)];
    }

    // 3. 配列の中に配列が入っていた場合の安全対策（製作者てすとぉ対応）
    if (Array.isArray(selectedItem)) {
        replyText = selectedItem[0]; // テキスト部分（"ああああ"）だけを抽出
    } else {
        replyText = selectedItem;
    }

    // 4. 結果をJSONでChannel.worksに返す
    res.json({
        "resultText": replyText
    });
});

// ============================================
// サーバー起動処理
// ============================================
const PORT = process.env.PORT || 10000;
app.listen(PORT, () => {
    console.log(`フリモメンBot (カスタム関数版) 稼働中 - Port: ${PORT}`);
});
